import net.fabricmc.loom.LoomGradlePlugin

buildscript {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        mavenLocal()
    }

    dependencies {
        classpath "net.fabricmc:fabric-loom:1.2-SNAPSHOT"
    }
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.mod_id
group = "com.github.hugman"

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'fabric-loom'

ext.includeMod = { String dep ->
    dependencies.modApi(dep) {
        exclude(group: "net.fabricmc.fabric-api")
    }
    dependencies.include(dep) {
        exclude(group: "net.fabricmc.fabric-api")
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 17
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = "sources"
    from sourceSets.main.allSource
}

processResources {
    inputs.property "version", version
    filesMatching("fabric.mod.json") {
        expand project.properties
        expand "version": version
    }
}

java {
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.mod_id}" }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
}
